# Series I

a=1
d=3
n=int(input())
print(a,end=" ")
for i in range (2,n+1):
    a=a+d
    print(a,end=" ")
    d=d+2
    
# Series II

a=6
d=5
n=int(input())
print(a,end=" ")
for i in range(2,n+1):
    a=a+d
    print(a,end=" ")
    d=d+5
    
# Series III

a=3
n=int(input())
print(a,end=" ")
for i in range(2,n+1):
     a=3*a
     print(a,end=" ")

# Series IV

a=0.5
n=int(input())
print(a,end=" ")
for i in range(2,n+1):
     a=3*a
     print(a,end=" ")
     
# Series V

a=11
n=int(input())
print(a**2,end=" ")
for i in range (2,n+1):
    a=a+4
    print(a**2,end=" ")
    
# Series VI

a=0
x=2
n=int(input())
print(a,end=" ")
for i in range(2,n+1):
    a=((i**2)-x)
    if x==1:
        x=2
    else:
        x=1
    print(a,end=" ")        
    
# Series VII

n=int(input())
x=1
print(x)
y=2.0
print(y)
for i in range(1,n-1):
    if(i%2!=0):
        x=x*3.0
        print(x)
    else:
        y=y*3.0
        print(y)
    
# Series VIII

n=int(input())
x=4
print(x)
for i in range(1,n):
    x=x+(i**2)
    print(x)
    
# Series IX

n=int(input())
x=2
print(x)
for i in range(1,n):
    x=(x**2)-1
    print(x)
    
# Series X

n=int(input())
x=95.0
y=20.5
for i in  range(1,n+1):
    print(x)
    x=x+y
    y=y+2
    
    
